{
  "depcheckConfig": {
    "ignoreMatches": [
      "husky",
      "mkdist"
    ]
  },
  "doppler": true,
  "name": "@dword-design/node",
  "typescriptConfig": {
    "compilerOptions": {
      "strict": false
    }
  }
}
