{
  "depcheckConfig": {
    "ignoreMatches": [
      "husky",
      "playwright"
    ]
  },
  "minNodeVersion": 18,
  "name": "@dword-design/node",
  "supportedNodeVersions": [20],
  "testRunner": "playwright"
}
