{
  "extends": [
    ":semanticCommits"
  ],
  "labels": [
    "maintenance"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPaths": [
        "package.json",
        "yarn.lock"
      ],
      "semanticCommitType": "fix"
    }
  ],
  "semanticCommitScope": null
}