{
  "forwardPorts": [
    6080
  ],
  "image": "ghcr.io/dword-design/devcontainer",
  "portsAttributes": {
    "6080": {
      "label": "desktop"
    }
  },
  "postCreateCommand": "pnpm install --frozen-lockfile"
}
